; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	winlinvip/SimpleDHT@^1.0.15
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	bogde/HX711@^0.7.5
	tzapu/WiFiManager@^2.0.17
	adafruit/DHT sensor library@^1.4.6
